{
  "short_name": "Album Guide 2018",
  "name": "World Cup Album Guide 2018",
  "display": "standalone",
  "orientation": "portrait",
  "background_color": "#8B2B0C",
  "theme_color": "#2875CA",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "256x256"
    }
  ],
  "start_url": "index.html"
}
